spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8090
 
#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/conta ?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=456123asd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
